events {}
http {
    upstream my_upstream {
        server web:3000;
        server web:3001;
    }

    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://my_upstream;
        }
    }
}